<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.fellesprosjekt34.client.controllers.AppointmentViewController">
    <children>
      <TextArea layoutX="68.0" layoutY="218.0" prefHeight="90.0" prefWidth="286.0" promptText="Deltakerliste her.." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="258.0" />
      <Label layoutX="230.0" layoutY="411.0" text="Rom" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="buildingField" layoutX="94.0" layoutY="411.0" prefHeight="26.0" prefWidth="117.0" promptText="Bygg her.." AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="415.0" />
      <TextField fx:id="roomField" layoutX="263.0" layoutY="411.0" prefHeight="26.0" prefWidth="117.0" promptText="Rom her.." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="415.0" />
      <ComboBox layoutX="68.0" layoutY="70.0" prefHeight="26.0" prefWidth="286.0" promptText="Velg kalender.." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="215.0" layoutY="111.0" text="Til dato" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDate" layoutX="68.0" layoutY="96.0" prefHeight="26.0" prefWidth="117.0" promptText="25/02/2015" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="106.0" />
      <DatePicker fx:id="endDate" layoutX="222.0" layoutY="96.0" prefHeight="26.0" prefWidth="117.0" promptText="26/02.2015" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="106.0" />
      <TextArea fx:id="descriptionArea" layoutX="68.0" layoutY="148.0" prefHeight="70.0" prefWidth="286.0" promptText="Liten beskrivelse her.." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="178.0" />
      <Label layoutX="178.0" layoutY="147.0" text="Til tid" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="147.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="startTime" layoutX="68.0" layoutY="122.0" prefHeight="26.0" prefWidth="117.0" promptText="Velg tid.." AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="142.0" />
      <ComboBox fx:id="endTime" layoutX="211.0" layoutY="122.0" prefHeight="26.0" prefWidth="117.0" promptText="Velg tid.." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="142.0" />
      <Label layoutX="38.0" layoutY="75.0" text="Kalender" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="39.0" layoutY="111.0" prefHeight="15.0" prefWidth="68.0" text="Fra dato" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="147.0" prefHeight="15.0" prefWidth="68.0" text="Fra tid" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="147.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="178.0" prefHeight="15.0" prefWidth="68.0" text="Beskrivelse" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="178.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="39.0" layoutY="411.0" prefHeight="15.0" prefWidth="68.0" text="Bygning" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="titleField" layoutX="13.0" layoutY="14.0" prefHeight="40.0" prefWidth="367.0" promptText="Tittel.." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="278.0" prefHeight="15.0" prefWidth="68.0" text="Deltakere" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="258.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="30.0" prefWidth="60.0" text="Lagre" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="451.0" />
      <Button layoutX="322.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="60.0" text="Avbryt" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="451.0" />
      <TextField fx:id="searchField" layoutX="94.0" layoutY="353.0" prefHeight="26.0" prefWidth="211.0" promptText="Søk etter personer.." AnchorPane.topAnchor="353.0" />
      <Button layoutX="314.0" layoutY="353.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="Legg til" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="353.0" />
      <Label layoutX="94.0" layoutY="388.0" text="Forslag til rom" AnchorPane.topAnchor="389.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
