<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.fellesprosjekt34.client.controllers.AppointmentViewController">
    <children>
        <VBox layoutX="50.0" layoutY="14.0" spacing="15.0">
            <children>
                <Label layoutX="59.0" layoutY="14.0" text="Appointment">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>

                <Button onAction="#handleOk" text="OK" />
                <Button onAction="#handleCancel" text="Cancel" />
            </children>
        </VBox>
    </children>
</AnchorPane>
