<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.fellesprosjekt34.client.controllers.CalendarApplicationController">
   <top>
      <HBox prefHeight="39.0" prefWidth="800.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="470.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCreateAppointment" prefHeight="26.0" prefWidth="120.0" text="Legg til avtale" />
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Endre avtale" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Slett avtale" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false">
      				<graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0">
                                  <image>
                                      <Image url="file:res/notificationIcon.png" />
                                  </image>                            
                              </ImageView>
                          </graphic>            
                      </Button>
                  <TextField promptText="Søk.." />
                  <Button mnemonicParsing="false">
      				<graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0">
                                  <image>
                                      <Image url="file:res/searchIcon.png" />
                                  </image>                            
                              </ImageView>
                          </graphic>            
                      </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Kalendere: " />
            <Button mnemonicParsing="false" text="Ny gruppe" />
         </children>
      </VBox>
   </right>
</BorderPane>
